# Kockoc

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kocapplication/pixeleye/kockocapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocapplication/pixeleye/kockocapp/: Board.java  MainActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/Kakao/: KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/Login/: FacebookJoinThread.java  GetExtraInfoActivity.java  LoginActivity.java  LoginButton.java  LoginThread.java  NaverUserInfoGetThread.java  NoPwdLoginThread.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/Main/: AdviceActivity.java  BaseActivity.java  BaseActivityWithoutNav.java  MainActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/detail/: CommentRecyclerAdapter.java  DetailActivity.java  DetailCommentThread.java  DetailCourseAdapter.java  DetailCourseViewHolder.java  DetailFragment.java  DetailPageData.java  DetailRecyclerAdapter.java  DetailRecyclerViewHolder.java  DetailThread.java  ExpressionCheckThread.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/intro/: IntroActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/login/: JoinActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/model/: Board.java  BoardBasicAttr.java  BoardWithImage.java  Coordinate.java  Course.java  Courses.java  DetailPageData.java  ExpressionCount.java  MapItem.java  Neighbor.java  NoticeItem.java  ProfileData.java  TourData.java  TourDataList.java  TourDetailData.java  User.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/navigation/: ClearCacheDialog.java  ClearCacheThread.java  NicknameChangeActivity.java  NoticeActivity.java  PasswordChangeActivity.java  SettingActivity.java  UserDeleteThread.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/neighbor/: NeighborActivity.java  NeighborRecyclerAdapter.java  NeighborRecyclerViewHolder.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/scrap/: ScrapActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/user/: GetUserInfoThread.java  ProfileBoardThread.java  ProfileImageThread.java  UserActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/util/: BasicValue.java  CustomAlertDialog.java  DBConnect.java  EnterListener.java  FilePopUp.java  FileSend.java  GlobalApplication.java  JsonParser.java  JspConn.java  MultiRowsRadioGroup.java  ProfileSend.java  SharedPreferenceHelper.java  StringUtil.java  Thumbnail.java
app/src/main/res/anim/: anim_fixed.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  main_bottom_menu_down.xml  main_bottom_menu_up.xml
app/src/main/res/drawable/: bg_rectangle_shape_click.xml  bg_rectangle_shape_gray.xml  bg_rectangle_shape_silver.xml  bg_round_shape_maincolor.xml  bg_round_shape_silver.xml  bg_round_shape_subbgcolor.xml  circle_gray.xml  circle_main_color.xml  nav_item_background.xml  pager_selected_item_dot.xml  shadow.xml  tour_filter_divider.xml  tour_filter_item_big.xml  tour_filter_item_small.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  background_edittext_login.xml  detail_toggle_recommend.xml  spinner_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  background_button_facebook_login.xml  background_button_kakao_login.xml  background_button_login.xml  background_button_naver_login.xml  bg_shape_mainbgcolor.xml  pager_nonselected_item_dot.xml
app/src/main/res/layout/: acitivity_password_change.xml  actionbar_detail.xml  actionbar_image_title.xml  actionbar_new_write_activity.xml  actionbar_text_title.xml  activity_adapter_advice1.xml  activity_adapter_advice10.xml  activity_adapter_advice2.xml  activity_adapter_advice3.xml  activity_adapter_advice4.xml  activity_adapter_advice5.xml  activity_adapter_advice6.xml  activity_adapter_advice7.xml  activity_adapter_advice8.xml  activity_adapter_advice9.xml  activity_advice.xml  activity_alarm_dialog.xml  activity_alarm_dialog_before.xml  activity_base.xml  activity_base_without_navigationview.xml  activity_board.xml  activity_course.xml  activity_course_detail.xml  activity_course_memo.xml  activity_course_select.xml  activity_course_title.xml  activity_course_write.xml  activity_detail.xml  activity_file_pop_up.xml  activity_get_extra_info.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_neighbor.xml  activity_new_write.xml  activity_nickname_change.xml  activity_scrap.xml  activity_scrap_user.xml  (+39 more)
app/src/main/res/menu/: base_menu.xml  main_menu.xml  menu_detail_page.xml  menu_detail_page_report.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/kocapplication/pixeleye/kockocapp/: ExampleUnitTest.java
(+133 files in other folders)
