apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kocapplication.pixeleye.kockocapp"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 23
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    //Json library
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    //kakao Library
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    // 플로우 레이아웃 해시태그 자동 줄바꿈
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'commons-net:commons-net:1.4.0'
    // 아파치 ftp
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'net.yazeed44.imagepicker:imagepicker:1.3.0'
    // Daum Map
    compile files('lib/libDaumMapAndroid.jar')
    compile files('lib/libDaumMapEngineApi.jar')
    //Rounded Image
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile files('lib/3rdparty_login_library_android_4.1.4.jar')
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0' // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3' // Gson 변환을 위한 converter
    //google
    compile "com.google.firebase:firebase-messaging:9.0.0"
}
apply plugin: 'com.google.gms.google-services'
