<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/menu_search"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_neighbor"
        android:title="이웃"
        android:icon="@drawable/menu_neighbor"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_alarm"
        android:title="알람"
        android:icon="@drawable/menu_alarm"
        app:showAsAction="always"/>

</menu>