<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/subBgColor3"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="회원님의 소중한 정보 보호를 위해 현재 비밀번호를 변경해주세요"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="0.01" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_login"
            android:hint="비밀번호"
            android:textColorHint="@color/subBgColor3"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/existing_password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_login"
            android:hint="새로운 비밀번호"
            android:textColorHint="@color/subBgColor3"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/new_password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_login"
            android:hint="비밀번호 확인"
            android:textColorHint="@color/subBgColor3"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/confirm_password"
            android:inputType="textPassword" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="-안전을 위해 자주 사용했거나 쉬운 비밀번호가 아닌 새 비밀번호를 등록하고 주기적을 변경해주세요."
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_weight="0.01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-비밀번호는 8 ~ 16 자의 영문 대소문자, 숫자를 조합하여 설정해주세요."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="0.01" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/pass_submit"
            android:text="확인"/>
    </LinearLayout>


</LinearLayout>