<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailMainLay"
    android:onClick="setOnClickListener">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blackBgColor"
            android:titleTextColor="@color/mainBgColor">

            <ImageButton
                android:id="@+id/btn_detail_back"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparency"
                android:src="@drawable/back_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="상세보기"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_detail_course_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_shape_mainbgcolor"
                    android:text="코스복사"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <ToggleButton
                    android:id="@+id/btn_detail_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/btn_detail_course_copy"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_shape_mainbgcolor"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:gravity="right" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/btn_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mainBgColor"
            android:text="댓글"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>