<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/course_recycler_layout"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/course_set_layout"
        android:layout_marginLeft="@dimen/course_item_margin"
        android:layout_marginRight="@dimen/course_item_margin"
        android:layout_marginTop="@dimen/course_item_margin" />

    <RelativeLayout
        android:id="@+id/course_set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="코스"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/course_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/course_note_set"
            android:layout_toRightOf="@+id/course"
            android:background="@drawable/bg_rectangle_shape_silver"
            android:padding="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/course_note_set"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/course_date_set"
            android:drawableTop="@drawable/course_memo"
            android:gravity="center"
            android:minHeight="5dp"
            android:minWidth="5dp"
            android:padding="-1dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:text="메모"
            android:textSize="10dp"/>

        <!-- visibility 나중에 지우기 -->

        <Button
            android:id="@+id/course_date_set"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/course_time_set"
            android:drawableTop="@drawable/course_date"
            android:gravity="center"
            android:minHeight="10dp"
            android:minWidth="5dp"
            android:padding="-1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="10dp" />

        <Button
            android:id="@+id/course_time_set"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_button"
            android:drawableTop="@drawable/course_time"
            android:gravity="center"
            android:minHeight="10dp"
            android:minWidth="5dp"
            android:padding="-1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="10dp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round_shape_silver"
            android:minHeight="40dp"
            android:minWidth="50dp"
            android:text="추가" />

    </RelativeLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_shape_subbgcolor"
        android:text="완  료"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/publicity" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="다른 사람들에게 공개"
        android:checked="true"
        android:id="@+id/publicity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/confirm" />

</RelativeLayout>