<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blackBgColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 (E-mail)" />

        <EditText
            android:id="@+id/id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_login"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/pw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_login"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/auto_login_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="로그인 정보 기억" />

            <Button
                android:id="@+id/signup_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="회원가입하기" />

        </RelativeLayout>

        <com.kocapplication.pixeleye.kockocapp.login.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:bg="@drawable/background_button_login"
            app:text="로그인"
            app:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="2">

            <com.kocapplication.pixeleye.kockocapp.login.LoginButton
                android:id="@+id/facebook_login_button_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="5dp"
                app:bg="@drawable/background_button_facebook_login"
                app:symbol="@drawable/com_facebook_button_icon"
                app:text="페이스북"
                app:textColor="@color/white"
                android:visibility="gone"/>

            <com.kocapplication.pixeleye.kockocapp.login.LoginButton
                android:id="@+id/naver_login_button_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                app:bg="@drawable/background_button_naver_login"
                app:symbol="@drawable/login_naver"
                app:text="네이버"
                app:textColor="@color/white" />

        </LinearLayout>

        <com.kocapplication.pixeleye.kockocapp.login.LoginButton
            android:id="@+id/kakao_login_button_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:bg="@drawable/background_button_kakao_login"
            app:symbol="@drawable/kakao_account_logo"
            app:text="카카오톡"
            app:textColor="@color/com_kakao_brown" />

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/naver_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>