<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainBgColor">

        <ImageButton
            android:id="@+id/btn_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="상세보기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_detail_course_copy"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_round_shape_subbgcolor"
            android:drawableLeft="@drawable/detail_star"
            android:drawablePadding="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="코스복사"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_detail_interest"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_round_shape_subbgcolor"
            android:drawableLeft="@drawable/detail_star"
            android:drawablePadding="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="관심글 등록"
            android:textSize="12dp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mainBgColor"
            android:text="댓글"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>