<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/course_detail_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blackBgColor"
        android:titleTextColor="@color/mainBgColor">

        <ImageButton
            android:id="@+id/btn_course_detail_back"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:src="@drawable/back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="코스 상세보기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_course_detail_copy"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/bg_shape_mainbgcolor"
                android:text="코스복사"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/course_detail_tool_bar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_course_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/course_detail_ll_comment_menu"
            android:layout_margin="@dimen/course_item_margin"/>
        <!-- commentMenuView -->
        <LinearLayout
            android:id="@+id/course_detail_ll_comment_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rv_course_comment"
            android:background="@color/detailCommentMenuBgColor"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggle_course_content_like"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/detail_toggle_recommend"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:minWidth="25dp"
                android:textColor="@color/gray"
                android:textOff=""
                android:textOn=""
                android:textSize="15dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_detail_course_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/datail_comment"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="x"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_course_comment_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/detail_link"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:textColor="@color/gray" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_course_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_course_detail_comment">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_course_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_course_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/btn_course_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mainBgColor"
                android:text="댓글"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>