<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/board_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="top"
            android:hint="이 곳에 작성해 주세요\n(그림을 꾹 누르면 지워져요)\n\n\n\n\n\n\n\n\n\n\n"
            android:padding="5dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_new_write_down"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_new_write_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <org.apmem.tools.layouts.FlowLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:f="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fl_new_write_tag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                f:layout_newLine="true">

                <TextView
                    android:textColor="@color/innerTagColor"
                    android:id="@+id/tv_new_write_tag_temp"
                    android:text="#'태그'를 입력해주세요."
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </org.apmem.tools.layouts.FlowLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_rectangle_shape_silver">

                <TextView
                    android:id="@+id/tag_hashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="#"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tag_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tag_confirm"
                    android:layout_toRightOf="@+id/tag_hashtag"
                    android:background="@null"
                    android:hint="태그"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/tag_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/mainBgColor"
                    android:minHeight="30dp"
                    android:minWidth="50dp"
                    android:text="+"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/photo_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_shape_silver"
                    android:drawableLeft="@drawable/icon_photo"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="사진" />

                <Button
                    android:id="@+id/map_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_shape_silver"
                    android:drawableLeft="@drawable/icon_map"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="지도" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>