<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/course_recycler_layout"
        layout="@layout/story_recyclerview" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/course_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/story_course_add"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="12dp"
            android:text="코스짜기"
            android:textColor="@color/white"
            android:textSize="10dp"/>

    </FrameLayout>

</RelativeLayout>