<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="@+id/iv_myPage_profile"
            android:background="@drawable/default_profile"
            />

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/nick_name" />
            <Button
                android:id="@+id/btn_follow"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scrap_button"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle_shape_silver"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="관심글"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/mainBgColor"
                android:text="x"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/scrap_count" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/neighbor_button"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle_shape_silver"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_neighbor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="이웃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/neighbor_count"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="x"
                android:textColor="@color/mainBgColor"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_button"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle_shape_silver"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="코스"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="x"
                android:textColor="@color/mainBgColor"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/course_count" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>