<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <View
            android:id="@+id/line_top"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/course_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-2dp"
            android:background="@color/line_gray" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/course_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:background="@color/line_gray" />

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/circle_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/container"
        android:paddingLeft="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/course_name"
        android:paddingLeft="5dp"
        android:textColor="@color/line_gray" />

</RelativeLayout>