<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/circle_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line_top"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/course_image"
            android:layout_marginBottom="-4dp"
            android:background="@color/line_gray" />

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/circle_gray" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/course_image"
            android:layout_marginTop="-2dp"
            android:background="@color/line_gray" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/recycler_layout_course_select">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/circle_image"
            android:text="#용머리해안"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="-1dp">

            <Button
                android:id="@+id/course_memo"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/course_memo_gray"
                android:drawablePadding="2dp"
                android:layout_marginLeft="10dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:padding="-5dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="메모" />

            <Button
                android:id="@+id/course_search"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/course_search_gray"
                android:drawablePadding="2dp"
                android:layout_marginLeft="10dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:padding="-5dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="검색" />

            <TextView
                android:id="@+id/upload_icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="작성"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_shape_subbgcolor"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/course_date"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableLeft="@drawable/course_date_gray"
                android:drawablePadding="2dp"
                android:minWidth="10dp"
                android:padding="-5dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp" />

            <Button
                android:id="@+id/course_time"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableLeft="@drawable/course_time_gray"
                android:drawablePadding="2dp"
                android:minWidth="10dp"
                android:padding="-5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />

            <Button
                android:id="@+id/delete"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/close_red"
                android:minWidth="10dp"
                android:layout_marginStart="5dp"
                android:padding="-5dp"
                android:text="삭제"
                android:textColor="@color/mainBgColor" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>